replicaCount: 4

image:
  repository: prostoandre/demo-app
  tag: latest
  pullPolicy: Always

service:
  name: demo-app-service
  type: NodePort
  port: 8080
  targetPort: 8080
  nodePort: 30081
  

resources: {}
